MONGODB_URI=mongodb+srv://surajmittal735:SM40db22@cluster0.xnrw2mv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zd2luZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uFDkzBsE6tJa4itZBNVybhAHnV3hakSVH6ElOikNbq

INNGEST_EVENT_KEY=yhQkzeTpCmbgA-8VE9bH1FA2p3_BWVPlQuVK7hUp4NCSx5NaJtBvNnrogl4od9X4Et7ZV6bRoYIhfJTVAbKx2w

INNGEST_SIGNING_KEY=signkey-prod-0ea4c4601b0e782933b2df6337ec9a29fd652d4dde432aeb027789c1563d10b1

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZThlYzE2OTVlMDk2ZmExMTc5ZDA5YjI4NDA2MDc3MCIsIm5iZiI6MTc1MjM0OTY5Ny4wNTYsInN1YiI6IjY4NzJiYzAxNjgwMTY5NGY0MTEwNTRlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GXmRWkhUBJmf1VBYurgak6WXi3SkCHx2adjk27GrgWM

STRIPE_PUBLISHABLE_KEY=pk_test_51RlzUKQxofxSlCGqS1360ntqIaNExNLLHcR4QkGRDnCK7pqmMNbD0NPWgZgm6lL8kqFrZ48gMz6SQpEr14aEjeX200hrpx7K4j
STRIPE_SECRET_KEY=sk_test_51RlzUKQxofxSlCGqx5lmOVFv7TWJwkAy1UVSYIt9MbFYQBNmSYiRkicT5xNbOpUI8ooEkrHy9WBogI97XZ6eU0vM00pfypztk0
STRIPE_WEBHOOK_SECRET=whsec_cfQmW5aqutpz8pHWaXIXMLvigzxqN79z
