MONGODB_URI=mongodb+srv://surajmittal735:SM40db22@cluster0.xnrw2mv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1saWdlci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_p74AFPc98F9sfSjwEfzJiiUfRGLUxPhcR8ZLvtKCtY

INNGEST_EVENT_KEY=yhQkzeTpCmbgA-8VE9bH1FA2p3_BWVPlQuVK7hUp4NCSx5NaJtBvNnrogl4od9X4Et7ZV6bRoYIhfJTVAbKx2w

INNGEST_SIGNING_KEY=signkey-prod-0ea4c4601b0e782933b2df6337ec9a29fd652d4dde432aeb027789c1563d10b1